# simple-shop

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
core/: Dockerfile  build.gradle  docker-entrypoint.sh
core/src/main/java/com/simple/shop/core/: App.java
core/src/main/java/com/simple/shop/core/config/: AppConfig.java
core/src/main/java/com/simple/shop/core/dao/: BrandsDao.java  CategoriesDao.java  CategoryDao.java  ProductsDao.java  UsersDao.java
core/src/main/java/com/simple/shop/core/domain/: Brand.java  Category.java  Product.java  ProductSave.java  User.java
core/src/main/java/com/simple/shop/core/endpoint/: AuthEndpoint.java  BrandsEndpoint.java  CategoriesEndpoint.java  CategoryEndpoint.java  ProductsEndpoint.java
core/src/main/java/com/simple/shop/core/exception/: ExceptionControllerAdvice.java  ServiceException.java
core/src/main/java/com/simple/shop/core/security/: DaoAuthenticationProvider.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java
core/src/main/java/com/simple/shop/core/service/: BrandsService.java  CategoriesService.java  CategoryService.java  ProductsService.java  UsersService.java
core/src/main/java/com/simple/shop/core/util/: ParameterUtils.java
core/src/main/resources/: application.yml
core/src/test/java/com/simple/shop/core/: AppTests.java  CoreApplicationTests.java
migration/: Dockerfile
web/: Dockerfile  build.gradle
web/app/: package.json
web/app/src/: App.jsx  index.css  index.js
web/app/src/components/: Breadcrumbs.jsx  Button.jsx  ErrorLabel.jsx  Header.jsx  Navbar.jsx  Pagination.jsx  Section.jsx  Spinner.jsx
web/app/src/components/navbar/: Dropdown.jsx  DropdownButton.jsx  Link.jsx
web/app/src/modules/auth/: actions.js  constants.js  reducer.js
web/app/src/pages/: Home.jsx  Login.jsx  Orders.jsx  ProductDetails.jsx  Products.jsx
web/app/src/pages/login/: FormInput.jsx  ModeSelect.jsx  RadioButton.jsx  RoleSelect.jsx  SubmitButton.jsx
web/app/src/pages/products/: BrandSection.jsx  CartSection.jsx  Filters.jsx  ProductsTable.jsx
web/app/src/pages/products/brand-section/: BrandItem.jsx
web/app/src/pages/products/cart-section/: CartItem.jsx
web/app/src/pages/products/products-table/: ProductCard.jsx  TableRow.jsx
web/app/src/security/: protect.js
web/app/src/store/: apiHeadersInjector.js  apiResponseHandler.js  index.js  rootReducer.js
web/app/src/utils/: const.js  index.js
web/config/: nginx.conf
(+12 files in other folders)
